* {
    background-color: #bceddc;
    font-family: Arial, Helvetica, sans-serif;
}
.heading{
    text-align: center;
    width: 100%;
    font-size: 25px;font-weight:bold; width: 50%;margin: auto;
}
.container {
    top: 40px;
    display: grid;
    /* border: 2px solid gray; */
    height: 100%;
    width: 75%;
    /* grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(6, 1fr); */
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-auto-rows: minmax(30px, auto);
    margin: auto;
    column-gap: 30px;
}

.inner {

    padding: 30px 10px 20px 30px;
}

.header {

    grid-column: 1/4;
    grid-row: 1/2;
}

.box3 {
    grid-row: 3/5;
    grid-column: 1/3;

}

.box7 {
    width: 500px;
}

.fields {
    border-radius: 20px;

}

.footer {
    height:70px;
    padding-top:60px ;

    grid-row: 6;
    grid-column: 1/4;
}

.submit-btn:hover {
    background-color: rgba(52, 147, 190, 0.788)
}

@media only screen and (max-width:500px) {

.heading{
    text-align: center;
    /* padding-left: 50px; */
    margin: auto;
    width: 100%;

}
.container {
    top: 40px;
    display: grid;
    font-size: small;
    height: 100%;
    width: 400px;

    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-auto-rows: minmax(10px, auto);
    /* margin: auto; */
    column-gap: 20px;
}
.inner {

    padding: 20px ;
}
.box4 {
    grid-row: 5/6;
    grid-column: 1/2;
}
.box3 {
    grid-row: 3/4;
    grid-column: 1/3;
width: auto;
height: auto;
}
.box5 {
    grid-row: 5/6;
    grid-column: 2/3;
}
.box6 {
    grid-row: 6/7;
    grid-column: 1/2;
}
.box7 {
    grid-row: 7/8;
    grid-column: 1/3;
}
#img{
    height: 200px;
    width: 300px;
}
.footer{
grid-row:8/9 ;

}

}